# EmojiFinder

./: .gitignore  Emoji.java  EmojiFormUtils.java  Main.java  README.md  build.gradle  gradlew  settings.gradle
app/: emoji.json
app/src/: Emoji.java  EmojiForm.java  EmojiFormParser.java  EmojiFormUtils.java  Emojis.java  Group.java  Groups.java  Main.java  SubGroup.java  SubGroups.java  UnicodeUtils.java  emoji-compare.txt  emoji-sort.txt  emoji-test.txt
emoji-finder/: build.gradle
emoji-finder/src/main/java/com/andforce/: EmojiFinder.java  Main.java
emoji-finder/src/main/java/com/andforce/beans/: EmojiBean.java
emoji-finder/src/main/java/com/andforce/emoji/: EmojiFinder.java  EmojiSource.java
emoji-finder/src/main/java/com/andforce/emoji/beans/: EmojiBean.java
emoji-finder/src/main/java/com/andforce/emoji/utils/: UnicodeUtils.java
emoji-finder/src/main/java/com/andforce/utils/: UnicodeUtils.java
gradle/wrapper/: gradle-wrapper.properties
src/com/andforce/: Emoji.java  EmojiForm.java  EmojiFormParser.java  Group.java  Main.java  SubGroup.java
src/main/java/com/andforce/: Emoji.java  EmojiFinder.java  EmojiForm.java  EmojiFormParser.java  EmojiSource.java  EmojiSourceUpdater.java  FileUtils.java  Group.java  Main.java  RegexEmoji.java  RegexUtils.java  SubGroup.java  UnicodeUtils.java
src/main/java/com/andforce/beans/: EmojiBean.java  EmojiImage.java  VendorEmojiImage.java
src/main/java/com/andforce/retrofit/: JsonFormatInterceptor.java
src/main/java/com/andforce/retrofit/managers/: DownloadRetrofitManager.java  GetRetrofitManager.java  InterceptorRetrofitManager.java  RetrofitManager.java
src/main/java/com/andforce/retrofit/services/: DownloadService.java  EmojiService.java  EmojiSource.java
src/main/java/com/andforce/updater/: EmojiFormUpdater.java  EmojiItem.java  EmojiTest.java  TextJsonConverter.java
src/main/java/com/andforce/utils/: DownalodRetrofitManager.java  DownloadService.java  Emoji.java  EmojiDownLoader.java  EmojiForm.java  EmojiFormParser.java  EmojiFormUtils.java  EmojiService.java  EmojiSource.java  FetchOne.java  FileUtils.java  FindMain.java  Group.java  HttpUtils.java  Main.java  MainFetchOne.java  MainNew.java  RetrofitManager.java  SensitiveWordMatcher.java  SubGroup.java  UnicodeUtils.java
src/main/resources/: debug.txt  emoji-list.txt  emoji-list_org_sort.txt  emoji-list_r.txt  emoji-list_regex.txt  emoji-reg.txt  emoji-removed.txt  emoji-test.json  emoji-test.txt  emoji-test_not_sort.txt  emoji.md  emoji.txt
