plugins {
    id 'java'
    id "com.jfrog.bintray" version "1.8.4"
    id 'com.github.dcendents.android-maven'  version "2.1"

}

group 'com.andforce'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext {
    bintrayRepo = "DEMO2"                                               //  你上传的位于bintray中的Repository名称
    publishedGroupId = 'com.andforce.emoji.finder'                      //  填写groupId， 一般是包名，比如：com.android.support
    versionName = '12.0'                                                //  版本号，比如：22.2.1
    vcsUrl = 'https://github.com/andforce/EmojiFinder.git'              //  可以填写github上库的地址.
    licenseName = 'Apache-2.0'                                          //  支持的协议请看

    // 下面这些都是选填字段
    //libName = 'emoji-finder'                                              //  如果不填写，就使用module名称
    //libraryPackaging = 'jar'                                              //  如果是'com.android.library'默认上传aar, 如果是'java-library'默认上传jar
    //libraryDesc = 'A OkHttp Library'                                      //
    //websiteUrl = 'https://github.com/andforce/EmojiFinder'                //  可以填写github上的库地址.
    //issueTrackerUrl = 'https://github.com/andforce/EmojiFinder/issues'    //  可以填写github库的issue地址.
    //libraryVersionDesc = 'version descriotion'
}

apply from: 'https://raw.githubusercontent.com/andforce/bintray-jcenter-maven-central/master/jcenter.gradle'
