



\u26F9      \uD83C\uDFFB    \u200D  \u2640  \uFE0F      [⛹🏻‍♀️] length:6
\u26F9      \uD83C\uDFFB    \u200D  \u2642  \uFE0F      [⛹🏻‍♂️] length:6
\u26F9      \uD83C\uDFFC    \u200D  \u2640  \uFE0F      [⛹🏼‍♀️] length:6
\u26F9      \uD83C\uDFFC    \u200D  \u2642  \uFE0F      [⛹🏼‍♂️] length:6
\u26F9      \uD83C\uDFFD    \u200D  \u2640  \uFE0F      [⛹🏽‍♀️] length:6
\u26F9      \uD83C\uDFFD    \u200D  \u2642  \uFE0F      [⛹🏽‍♂️] length:6
\u26F9      \uD83C\uDFFE    \u200D  \u2640  \uFE0F      [⛹🏾‍♀️] length:6
\u26F9      \uD83C\uDFFE    \u200D  \u2642  \uFE0F      [⛹🏾‍♂️] length:6
\u26F9      \uD83C\uDFFF    \u200D  \u2640  \uFE0F      [⛹🏿‍♀️] length:6
\u26F9      \uD83C\uDFFF    \u200D  \u2642  \uFE0F      [⛹🏿‍♂️] length:6
\uD83C\uDFC3    \uD83C\uDFFB              \u200D \u2640		[🏃🏻‍♀] length:6
\uD83C\uDFC3    \uD83C\uDFFB              \u200D \u2642		[🏃🏻‍♂] length:6
\uD83C\uDFC3    \uD83C\uDFFC              \u200D \u2640		[🏃🏼‍♀] length:6
\uD83C\uDFC3    \uD83C\uDFFC              \u200D \u2642		[🏃🏼‍♂] length:6
\uD83C\uDFC3    \uD83C\uDFFD              \u200D \u2640		[🏃🏽‍♀] length:6
\uD83C\uDFC3    \uD83C\uDFFD              \u200D \u2642		[🏃🏽‍♂] length:6
\uD83C\uDFC3    \uD83C\uDFFE              \u200D \u2640		[🏃🏾‍♀] length:6
\uD83C\uDFC3    \uD83C\uDFFE              \u200D \u2642		[🏃🏾‍♂] length:6
\uD83C\uDFC3    \uD83C\uDFFF              \u200D \u2640		[🏃🏿‍♀] length:6
\uD83C\uDFC3    \uD83C\uDFFF              \u200D \u2642		[🏃🏿‍♂] length:6
\uD83C\uDFC4    \uD83C\uDFFB              \u200D \u2640		[🏄🏻‍♀] length:6
\uD83C\uDFC4    \uD83C\uDFFB              \u200D \u2642		[🏄🏻‍♂] length:6
\uD83C\uDFC4    \uD83C\uDFFC              \u200D \u2640		[🏄🏼‍♀] length:6
\uD83C\uDFC4    \uD83C\uDFFC              \u200D \u2642		[🏄🏼‍♂] length:6
\uD83C\uDFC4    \uD83C\uDFFD              \u200D \u2640		[🏄🏽‍♀] length:6
\uD83C\uDFC4    \uD83C\uDFFD              \u200D \u2642		[🏄🏽‍♂] length:6
\uD83C\uDFC4    \uD83C\uDFFE              \u200D \u2640		[🏄🏾‍♀] length:6
\uD83C\uDFC4    \uD83C\uDFFE              \u200D \u2642		[🏄🏾‍♂] length:6
\uD83C\uDFC4    \uD83C\uDFFF              \u200D \u2640		[🏄🏿‍♀] length:6
\uD83C\uDFC4    \uD83C\uDFFF              \u200D \u2642		[🏄🏿‍♂] length:6
\uD83C\uDFCA    \uD83C\uDFFB              \u200D \u2640		[🏊🏻‍♀] length:6
\uD83C\uDFCA    \uD83C\uDFFB              \u200D \u2642		[🏊🏻‍♂] length:6
\uD83C\uDFCA    \uD83C\uDFFC              \u200D \u2640		[🏊🏼‍♀] length:6
\uD83C\uDFCA    \uD83C\uDFFC              \u200D \u2642		[🏊🏼‍♂] length:6
\uD83C\uDFCA    \uD83C\uDFFD              \u200D \u2640		[🏊🏽‍♀] length:6
\uD83C\uDFCA    \uD83C\uDFFD              \u200D \u2642		[🏊🏽‍♂] length:6
\uD83C\uDFCA    \uD83C\uDFFE              \u200D \u2640		[🏊🏾‍♀] length:6
\uD83C\uDFCA    \uD83C\uDFFE              \u200D \u2642		[🏊🏾‍♂] length:6
\uD83C\uDFCA    \uD83C\uDFFF              \u200D \u2640		[🏊🏿‍♀] length:6
\uD83C\uDFCA    \uD83C\uDFFF              \u200D \u2642		[🏊🏿‍♂] length:6
\uD83C\uDFCB    \uD83C\uDFFB              \u200D \u2640		[🏋🏻‍♀] length:6
\uD83C\uDFCB    \uD83C\uDFFB              \u200D \u2642		[🏋🏻‍♂] length:6
\uD83C\uDFCB    \uD83C\uDFFC              \u200D \u2640		[🏋🏼‍♀] length:6
\uD83C\uDFCB    \uD83C\uDFFC              \u200D \u2642		[🏋🏼‍♂] length:6
\uD83C\uDFCB    \uD83C\uDFFD              \u200D \u2640		[🏋🏽‍♀] length:6
\uD83C\uDFCB    \uD83C\uDFFD              \u200D \u2642		[🏋🏽‍♂] length:6
\uD83C\uDFCB    \uD83C\uDFFE              \u200D \u2640		[🏋🏾‍♀] length:6
\uD83C\uDFCB    \uD83C\uDFFE              \u200D \u2642		[🏋🏾‍♂] length:6
\uD83C\uDFCB    \uD83C\uDFFF              \u200D \u2640		[🏋🏿‍♀] length:6
\uD83C\uDFCB    \uD83C\uDFFF              \u200D \u2642		[🏋🏿‍♂] length:6
\uD83C\uDFCB    \uFE0F                    \u200D \u2640   \uFE0F		[🏋️‍♀️] length:6
\uD83C\uDFCB    \uFE0F                    \u200D \u2642   \uFE0F		[🏋️‍♂️] length:6
\uD83C\uDFCC    \uD83C\uDFFB              \u200D \u2640		[🏌🏻‍♀] length:6
\uD83C\uDFCC    \uD83C\uDFFB              \u200D \u2642		[🏌🏻‍♂] length:6
\uD83C\uDFCC    \uD83C\uDFFC              \u200D \u2640		[🏌🏼‍♀] length:6
\uD83C\uDFCC    \uD83C\uDFFC              \u200D \u2642		[🏌🏼‍♂] length:6
\uD83C\uDFCC    \uD83C\uDFFD              \u200D \u2640		[🏌🏽‍♀] length:6
\uD83C\uDFCC    \uD83C\uDFFD              \u200D \u2642		[🏌🏽‍♂] length:6
\uD83C\uDFCC    \uD83C\uDFFE              \u200D \u2640		[🏌🏾‍♀] length:6
\uD83C\uDFCC    \uD83C\uDFFE              \u200D \u2642		[🏌🏾‍♂] length:6
\uD83C\uDFCC    \uD83C\uDFFF              \u200D \u2640		[🏌🏿‍♀] length:6
\uD83C\uDFCC    \uD83C\uDFFF              \u200D \u2642		[🏌🏿‍♂] length:6
\uD83C\uDFCC    \uFE0F                    \u200D \u2640   \uFE0F		[🏌️‍♀️] length:6
\uD83C\uDFCC    \uFE0F                    \u200D \u2642   \uFE0F		[🏌️‍♂️] length:6
\uD83C\uDFF3\uFE0F\u200D\uD83C\uDF08		[🏳️‍🌈] length:6
\uD83D\uDC41\u200D\uD83D\uDDE8\uFE0F		[👁‍🗨️] length:6
\uD83D\uDC41\uFE0F\u200D\uD83D\uDDE8		[👁️‍🗨] length:6

\uD83D\uDC68\uD83C\uDFFB\u200D\u2695		[👨🏻‍⚕] length:6
\uD83D\uDC68\uD83C\uDFFB\u200D\u2696		[👨🏻‍⚖] length:6
\uD83D\uDC68\uD83C\uDFFB\u200D\u2708		[👨🏻‍✈] length:6
\uD83D\uDC68\uD83C\uDFFC\u200D\u2695		[👨🏼‍⚕] length:6
\uD83D\uDC68\uD83C\uDFFC\u200D\u2696		[👨🏼‍⚖] length:6
\uD83D\uDC68\uD83C\uDFFC\u200D\u2708		[👨🏼‍✈] length:6
\uD83D\uDC68\uD83C\uDFFD\u200D\u2695		[👨🏽‍⚕] length:6
\uD83D\uDC68\uD83C\uDFFD\u200D\u2696		[👨🏽‍⚖] length:6
\uD83D\uDC68\uD83C\uDFFD\u200D\u2708		[👨🏽‍✈] length:6
\uD83D\uDC68\uD83C\uDFFE\u200D\u2695		[👨🏾‍⚕] length:6
\uD83D\uDC68\uD83C\uDFFE\u200D\u2696		[👨🏾‍⚖] length:6
\uD83D\uDC68\uD83C\uDFFE\u200D\u2708		[👨🏾‍✈] length:6
\uD83D\uDC68\uD83C\uDFFF\u200D\u2695		[👨🏿‍⚕] length:6
\uD83D\uDC68\uD83C\uDFFF\u200D\u2696		[👨🏿‍⚖] length:6
\uD83D\uDC68\uD83C\uDFFF\u200D\u2708		[👨🏿‍✈] length:6
\uD83D\uDC69\uD83C\uDFFB\u200D\u2695		[👩🏻‍⚕] length:6
\uD83D\uDC69\uD83C\uDFFB\u200D\u2696		[👩🏻‍⚖] length:6
\uD83D\uDC69\uD83C\uDFFB\u200D\u2708		[👩🏻‍✈] length:6
\uD83D\uDC69\uD83C\uDFFC\u200D\u2695		[👩🏼‍⚕] length:6
\uD83D\uDC69\uD83C\uDFFC\u200D\u2696		[👩🏼‍⚖] length:6
\uD83D\uDC69\uD83C\uDFFC\u200D\u2708		[👩🏼‍✈] length:6
\uD83D\uDC69\uD83C\uDFFD\u200D\u2695		[👩🏽‍⚕] length:6
\uD83D\uDC69\uD83C\uDFFD\u200D\u2696		[👩🏽‍⚖] length:6
\uD83D\uDC69\uD83C\uDFFD\u200D\u2708		[👩🏽‍✈] length:6
\uD83D\uDC69\uD83C\uDFFE\u200D\u2695		[👩🏾‍⚕] length:6
\uD83D\uDC69\uD83C\uDFFE\u200D\u2696		[👩🏾‍⚖] length:6
\uD83D\uDC69\uD83C\uDFFE\u200D\u2708		[👩🏾‍✈] length:6
\uD83D\uDC69\uD83C\uDFFF\u200D\u2695		[👩🏿‍⚕] length:6
\uD83D\uDC69\uD83C\uDFFF\u200D\u2696		[👩🏿‍⚖] length:6
\uD83D\uDC69\uD83C\uDFFF\u200D\u2708		[👩🏿‍✈] length:6
\uD83D\uDC6E\uD83C\uDFFB\u200D\u2640		[👮🏻‍♀] length:6
\uD83D\uDC6E\uD83C\uDFFB\u200D\u2642		[👮🏻‍♂] length:6
\uD83D\uDC6E\uD83C\uDFFC\u200D\u2640		[👮🏼‍♀] length:6
\uD83D\uDC6E\uD83C\uDFFC\u200D\u2642		[👮🏼‍♂] length:6
\uD83D\uDC6E\uD83C\uDFFD\u200D\u2640		[👮🏽‍♀] length:6
\uD83D\uDC6E\uD83C\uDFFD\u200D\u2642		[👮🏽‍♂] length:6
\uD83D\uDC6E\uD83C\uDFFE\u200D\u2640		[👮🏾‍♀] length:6
\uD83D\uDC6E\uD83C\uDFFE\u200D\u2642		[👮🏾‍♂] length:6
\uD83D\uDC6E\uD83C\uDFFF\u200D\u2640		[👮🏿‍♀] length:6
\uD83D\uDC6E\uD83C\uDFFF\u200D\u2642		[👮🏿‍♂] length:6
\uD83D\uDC71\uD83C\uDFFB\u200D\u2640		[👱🏻‍♀] length:6
\uD83D\uDC71\uD83C\uDFFB\u200D\u2642		[👱🏻‍♂] length:6
\uD83D\uDC71\uD83C\uDFFC\u200D\u2640		[👱🏼‍♀] length:6
\uD83D\uDC71\uD83C\uDFFC\u200D\u2642		[👱🏼‍♂] length:6
\uD83D\uDC71\uD83C\uDFFD\u200D\u2640		[👱🏽‍♀] length:6
\uD83D\uDC71\uD83C\uDFFD\u200D\u2642		[👱🏽‍♂] length:6
\uD83D\uDC71\uD83C\uDFFE\u200D\u2640		[👱🏾‍♀] length:6
\uD83D\uDC71\uD83C\uDFFE\u200D\u2642		[👱🏾‍♂] length:6
\uD83D\uDC71\uD83C\uDFFF\u200D\u2640		[👱🏿‍♀] length:6
\uD83D\uDC71\uD83C\uDFFF\u200D\u2642		[👱🏿‍♂] length:6
\uD83D\uDC73\uD83C\uDFFB\u200D\u2640		[👳🏻‍♀] length:6
\uD83D\uDC73\uD83C\uDFFB\u200D\u2642		[👳🏻‍♂] length:6
\uD83D\uDC73\uD83C\uDFFC\u200D\u2640		[👳🏼‍♀] length:6
\uD83D\uDC73\uD83C\uDFFC\u200D\u2642		[👳🏼‍♂] length:6
\uD83D\uDC73\uD83C\uDFFD\u200D\u2640		[👳🏽‍♀] length:6
\uD83D\uDC73\uD83C\uDFFD\u200D\u2642		[👳🏽‍♂] length:6
\uD83D\uDC73\uD83C\uDFFE\u200D\u2640		[👳🏾‍♀] length:6
\uD83D\uDC73\uD83C\uDFFE\u200D\u2642		[👳🏾‍♂] length:6
\uD83D\uDC73\uD83C\uDFFF\u200D\u2640		[👳🏿‍♀] length:6
\uD83D\uDC73\uD83C\uDFFF\u200D\u2642		[👳🏿‍♂] length:6
\uD83D\uDC77\uD83C\uDFFB\u200D\u2640		[👷🏻‍♀] length:6
\uD83D\uDC77\uD83C\uDFFB\u200D\u2642		[👷🏻‍♂] length:6
\uD83D\uDC77\uD83C\uDFFC\u200D\u2640		[👷🏼‍♀] length:6
\uD83D\uDC77\uD83C\uDFFC\u200D\u2642		[👷🏼‍♂] length:6
\uD83D\uDC77\uD83C\uDFFD\u200D\u2640		[👷🏽‍♀] length:6
\uD83D\uDC77\uD83C\uDFFD\u200D\u2642		[👷🏽‍♂] length:6
\uD83D\uDC77\uD83C\uDFFE\u200D\u2640		[👷🏾‍♀] length:6
\uD83D\uDC77\uD83C\uDFFE\u200D\u2642		[👷🏾‍♂] length:6
\uD83D\uDC77\uD83C\uDFFF\u200D\u2640		[👷🏿‍♀] length:6
\uD83D\uDC77\uD83C\uDFFF\u200D\u2642		[👷🏿‍♂] length:6
\uD83D\uDC81\uD83C\uDFFB\u200D\u2640		[💁🏻‍♀] length:6
\uD83D\uDC81\uD83C\uDFFB\u200D\u2642		[💁🏻‍♂] length:6
\uD83D\uDC81\uD83C\uDFFC\u200D\u2640		[💁🏼‍♀] length:6
\uD83D\uDC81\uD83C\uDFFC\u200D\u2642		[💁🏼‍♂] length:6
\uD83D\uDC81\uD83C\uDFFD\u200D\u2640		[💁🏽‍♀] length:6
\uD83D\uDC81\uD83C\uDFFD\u200D\u2642		[💁🏽‍♂] length:6
\uD83D\uDC81\uD83C\uDFFE\u200D\u2640		[💁🏾‍♀] length:6
\uD83D\uDC81\uD83C\uDFFE\u200D\u2642		[💁🏾‍♂] length:6
\uD83D\uDC81\uD83C\uDFFF\u200D\u2640		[💁🏿‍♀] length:6
\uD83D\uDC81\uD83C\uDFFF\u200D\u2642		[💁🏿‍♂] length:6
\uD83D\uDC82\uD83C\uDFFB\u200D\u2640		[💂🏻‍♀] length:6
\uD83D\uDC82\uD83C\uDFFB\u200D\u2642		[💂🏻‍♂] length:6
\uD83D\uDC82\uD83C\uDFFC\u200D\u2640		[💂🏼‍♀] length:6
\uD83D\uDC82\uD83C\uDFFC\u200D\u2642		[💂🏼‍♂] length:6
\uD83D\uDC82\uD83C\uDFFD\u200D\u2640		[💂🏽‍♀] length:6
\uD83D\uDC82\uD83C\uDFFD\u200D\u2642		[💂🏽‍♂] length:6
\uD83D\uDC82\uD83C\uDFFE\u200D\u2640		[💂🏾‍♀] length:6
\uD83D\uDC82\uD83C\uDFFE\u200D\u2642		[💂🏾‍♂] length:6
\uD83D\uDC82\uD83C\uDFFF\u200D\u2640		[💂🏿‍♀] length:6
\uD83D\uDC82\uD83C\uDFFF\u200D\u2642		[💂🏿‍♂] length:6
\uD83D\uDC86\uD83C\uDFFB\u200D\u2640		[💆🏻‍♀] length:6
\uD83D\uDC86\uD83C\uDFFB\u200D\u2642		[💆🏻‍♂] length:6
\uD83D\uDC86\uD83C\uDFFC\u200D\u2640		[💆🏼‍♀] length:6
\uD83D\uDC86\uD83C\uDFFC\u200D\u2642		[💆🏼‍♂] length:6
\uD83D\uDC86\uD83C\uDFFD\u200D\u2640		[💆🏽‍♀] length:6
\uD83D\uDC86\uD83C\uDFFD\u200D\u2642		[💆🏽‍♂] length:6
\uD83D\uDC86\uD83C\uDFFE\u200D\u2640		[💆🏾‍♀] length:6
\uD83D\uDC86\uD83C\uDFFE\u200D\u2642		[💆🏾‍♂] length:6
\uD83D\uDC86\uD83C\uDFFF\u200D\u2640		[💆🏿‍♀] length:6
\uD83D\uDC86\uD83C\uDFFF\u200D\u2642		[💆🏿‍♂] length:6
\uD83D\uDC87\uD83C\uDFFB\u200D\u2640		[💇🏻‍♀] length:6
\uD83D\uDC87\uD83C\uDFFB\u200D\u2642		[💇🏻‍♂] length:6
\uD83D\uDC87\uD83C\uDFFC\u200D\u2640		[💇🏼‍♀] length:6
\uD83D\uDC87\uD83C\uDFFC\u200D\u2642		[💇🏼‍♂] length:6
\uD83D\uDC87\uD83C\uDFFD\u200D\u2640		[💇🏽‍♀] length:6
\uD83D\uDC87\uD83C\uDFFD\u200D\u2642		[💇🏽‍♂] length:6
\uD83D\uDC87\uD83C\uDFFE\u200D\u2640		[💇🏾‍♀] length:6
\uD83D\uDC87\uD83C\uDFFE\u200D\u2642		[💇🏾‍♂] length:6
\uD83D\uDC87\uD83C\uDFFF\u200D\u2640		[💇🏿‍♀] length:6
\uD83D\uDC87\uD83C\uDFFF\u200D\u2642		[💇🏿‍♂] length:6
\uD83D\uDD75\uD83C\uDFFB\u200D\u2640		[🕵🏻‍♀] length:6
\uD83D\uDD75\uD83C\uDFFB\u200D\u2642		[🕵🏻‍♂] length:6
\uD83D\uDD75\uD83C\uDFFC\u200D\u2640		[🕵🏼‍♀] length:6
\uD83D\uDD75\uD83C\uDFFC\u200D\u2642		[🕵🏼‍♂] length:6
\uD83D\uDD75\uD83C\uDFFD\u200D\u2640		[🕵🏽‍♀] length:6
\uD83D\uDD75\uD83C\uDFFD\u200D\u2642		[🕵🏽‍♂] length:6
\uD83D\uDD75\uD83C\uDFFE\u200D\u2640		[🕵🏾‍♀] length:6
\uD83D\uDD75\uD83C\uDFFE\u200D\u2642		[🕵🏾‍♂] length:6
\uD83D\uDD75\uD83C\uDFFF\u200D\u2640		[🕵🏿‍♀] length:6
\uD83D\uDD75\uD83C\uDFFF\u200D\u2642		[🕵🏿‍♂] length:6
\uD83D\uDD75\uFE0F\u200D\u2640\uFE0F		[🕵️‍♀️] length:6
\uD83D\uDD75\uFE0F\u200D\u2642\uFE0F		[🕵️‍♂️] length:6
\uD83D\uDE45\uD83C\uDFFB\u200D\u2640		[🙅🏻‍♀] length:6
\uD83D\uDE45\uD83C\uDFFB\u200D\u2642		[🙅🏻‍♂] length:6
\uD83D\uDE45\uD83C\uDFFC\u200D\u2640		[🙅🏼‍♀] length:6
\uD83D\uDE45\uD83C\uDFFC\u200D\u2642		[🙅🏼‍♂] length:6
\uD83D\uDE45\uD83C\uDFFD\u200D\u2640		[🙅🏽‍♀] length:6
\uD83D\uDE45\uD83C\uDFFD\u200D\u2642		[🙅🏽‍♂] length:6
\uD83D\uDE45\uD83C\uDFFE\u200D\u2640		[🙅🏾‍♀] length:6
\uD83D\uDE45\uD83C\uDFFE\u200D\u2642		[🙅🏾‍♂] length:6
\uD83D\uDE45\uD83C\uDFFF\u200D\u2640		[🙅🏿‍♀] length:6
\uD83D\uDE45\uD83C\uDFFF\u200D\u2642		[🙅🏿‍♂] length:6
\uD83D\uDE46\uD83C\uDFFB\u200D\u2640		[🙆🏻‍♀] length:6
\uD83D\uDE46\uD83C\uDFFB\u200D\u2642		[🙆🏻‍♂] length:6
\uD83D\uDE46\uD83C\uDFFC\u200D\u2640		[🙆🏼‍♀] length:6
\uD83D\uDE46\uD83C\uDFFC\u200D\u2642		[🙆🏼‍♂] length:6
\uD83D\uDE46\uD83C\uDFFD\u200D\u2640		[🙆🏽‍♀] length:6
\uD83D\uDE46\uD83C\uDFFD\u200D\u2642		[🙆🏽‍♂] length:6
\uD83D\uDE46\uD83C\uDFFE\u200D\u2640		[🙆🏾‍♀] length:6
\uD83D\uDE46\uD83C\uDFFE\u200D\u2642		[🙆🏾‍♂] length:6
\uD83D\uDE46\uD83C\uDFFF\u200D\u2640		[🙆🏿‍♀] length:6
\uD83D\uDE46\uD83C\uDFFF\u200D\u2642		[🙆🏿‍♂] length:6
\uD83D\uDE47\uD83C\uDFFB\u200D\u2640		[🙇🏻‍♀] length:6
\uD83D\uDE47\uD83C\uDFFB\u200D\u2642		[🙇🏻‍♂] length:6
\uD83D\uDE47\uD83C\uDFFC\u200D\u2640		[🙇🏼‍♀] length:6
\uD83D\uDE47\uD83C\uDFFC\u200D\u2642		[🙇🏼‍♂] length:6
\uD83D\uDE47\uD83C\uDFFD\u200D\u2640		[🙇🏽‍♀] length:6
\uD83D\uDE47\uD83C\uDFFD\u200D\u2642		[🙇🏽‍♂] length:6
\uD83D\uDE47\uD83C\uDFFE\u200D\u2640		[🙇🏾‍♀] length:6
\uD83D\uDE47\uD83C\uDFFE\u200D\u2642		[🙇🏾‍♂] length:6
\uD83D\uDE47\uD83C\uDFFF\u200D\u2640		[🙇🏿‍♀] length:6
\uD83D\uDE47\uD83C\uDFFF\u200D\u2642		[🙇🏿‍♂] length:6
\uD83D\uDE4B\uD83C\uDFFB\u200D\u2640		[🙋🏻‍♀] length:6
\uD83D\uDE4B\uD83C\uDFFB\u200D\u2642		[🙋🏻‍♂] length:6
\uD83D\uDE4B\uD83C\uDFFC\u200D\u2640		[🙋🏼‍♀] length:6
\uD83D\uDE4B\uD83C\uDFFC\u200D\u2642		[🙋🏼‍♂] length:6
\uD83D\uDE4B\uD83C\uDFFD\u200D\u2640		[🙋🏽‍♀] length:6
\uD83D\uDE4B\uD83C\uDFFD\u200D\u2642		[🙋🏽‍♂] length:6
\uD83D\uDE4B\uD83C\uDFFE\u200D\u2640		[🙋🏾‍♀] length:6
\uD83D\uDE4B\uD83C\uDFFE\u200D\u2642		[🙋🏾‍♂] length:6
\uD83D\uDE4B\uD83C\uDFFF\u200D\u2640		[🙋🏿‍♀] length:6
\uD83D\uDE4B\uD83C\uDFFF\u200D\u2642		[🙋🏿‍♂] length:6
\uD83D\uDE4D\uD83C\uDFFB\u200D\u2640		[🙍🏻‍♀] length:6
\uD83D\uDE4D\uD83C\uDFFB\u200D\u2642		[🙍🏻‍♂] length:6
\uD83D\uDE4D\uD83C\uDFFC\u200D\u2640		[🙍🏼‍♀] length:6
\uD83D\uDE4D\uD83C\uDFFC\u200D\u2642		[🙍🏼‍♂] length:6
\uD83D\uDE4D\uD83C\uDFFD\u200D\u2640		[🙍🏽‍♀] length:6
\uD83D\uDE4D\uD83C\uDFFD\u200D\u2642		[🙍🏽‍♂] length:6
\uD83D\uDE4D\uD83C\uDFFE\u200D\u2640		[🙍🏾‍♀] length:6
\uD83D\uDE4D\uD83C\uDFFE\u200D\u2642		[🙍🏾‍♂] length:6
\uD83D\uDE4D\uD83C\uDFFF\u200D\u2640		[🙍🏿‍♀] length:6
\uD83D\uDE4D\uD83C\uDFFF\u200D\u2642		[🙍🏿‍♂] length:6
\uD83D\uDE4E\uD83C\uDFFB\u200D\u2640		[🙎🏻‍♀] length:6
\uD83D\uDE4E\uD83C\uDFFB\u200D\u2642		[🙎🏻‍♂] length:6
\uD83D\uDE4E\uD83C\uDFFC\u200D\u2640		[🙎🏼‍♀] length:6
\uD83D\uDE4E\uD83C\uDFFC\u200D\u2642		[🙎🏼‍♂] length:6
\uD83D\uDE4E\uD83C\uDFFD\u200D\u2640		[🙎🏽‍♀] length:6
\uD83D\uDE4E\uD83C\uDFFD\u200D\u2642		[🙎🏽‍♂] length:6
\uD83D\uDE4E\uD83C\uDFFE\u200D\u2640		[🙎🏾‍♀] length:6
\uD83D\uDE4E\uD83C\uDFFE\u200D\u2642		[🙎🏾‍♂] length:6
\uD83D\uDE4E\uD83C\uDFFF\u200D\u2640		[🙎🏿‍♀] length:6
\uD83D\uDE4E\uD83C\uDFFF\u200D\u2642		[🙎🏿‍♂] length:6
\uD83D\uDEA3\uD83C\uDFFB\u200D\u2640		[🚣🏻‍♀] length:6
\uD83D\uDEA3\uD83C\uDFFB\u200D\u2642		[🚣🏻‍♂] length:6
\uD83D\uDEA3\uD83C\uDFFC\u200D\u2640		[🚣🏼‍♀] length:6
\uD83D\uDEA3\uD83C\uDFFC\u200D\u2642		[🚣🏼‍♂] length:6
\uD83D\uDEA3\uD83C\uDFFD\u200D\u2640		[🚣🏽‍♀] length:6
\uD83D\uDEA3\uD83C\uDFFD\u200D\u2642		[🚣🏽‍♂] length:6
\uD83D\uDEA3\uD83C\uDFFE\u200D\u2640		[🚣🏾‍♀] length:6
\uD83D\uDEA3\uD83C\uDFFE\u200D\u2642		[🚣🏾‍♂] length:6
\uD83D\uDEA3\uD83C\uDFFF\u200D\u2640		[🚣🏿‍♀] length:6
\uD83D\uDEA3\uD83C\uDFFF\u200D\u2642		[🚣🏿‍♂] length:6
\uD83D\uDEB4\uD83C\uDFFB\u200D\u2640		[🚴🏻‍♀] length:6
\uD83D\uDEB4\uD83C\uDFFB\u200D\u2642		[🚴🏻‍♂] length:6
\uD83D\uDEB4\uD83C\uDFFC\u200D\u2640		[🚴🏼‍♀] length:6
\uD83D\uDEB4\uD83C\uDFFC\u200D\u2642		[🚴🏼‍♂] length:6
\uD83D\uDEB4\uD83C\uDFFD\u200D\u2640		[🚴🏽‍♀] length:6
\uD83D\uDEB4\uD83C\uDFFD\u200D\u2642		[🚴🏽‍♂] length:6
\uD83D\uDEB4\uD83C\uDFFE\u200D\u2640		[🚴🏾‍♀] length:6
\uD83D\uDEB4\uD83C\uDFFE\u200D\u2642		[🚴🏾‍♂] length:6
\uD83D\uDEB4\uD83C\uDFFF\u200D\u2640		[🚴🏿‍♀] length:6
\uD83D\uDEB4\uD83C\uDFFF\u200D\u2642		[🚴🏿‍♂] length:6
\uD83D\uDEB5\uD83C\uDFFB\u200D\u2640		[🚵🏻‍♀] length:6
\uD83D\uDEB5\uD83C\uDFFB\u200D\u2642		[🚵🏻‍♂] length:6
\uD83D\uDEB5\uD83C\uDFFC\u200D\u2640		[🚵🏼‍♀] length:6
\uD83D\uDEB5\uD83C\uDFFC\u200D\u2642		[🚵🏼‍♂] length:6
\uD83D\uDEB5\uD83C\uDFFD\u200D\u2640		[🚵🏽‍♀] length:6
\uD83D\uDEB5\uD83C\uDFFD\u200D\u2642		[🚵🏽‍♂] length:6
\uD83D\uDEB5\uD83C\uDFFE\u200D\u2640		[🚵🏾‍♀] length:6
\uD83D\uDEB5\uD83C\uDFFE\u200D\u2642		[🚵🏾‍♂] length:6
\uD83D\uDEB5\uD83C\uDFFF\u200D\u2640		[🚵🏿‍♀] length:6
\uD83D\uDEB5\uD83C\uDFFF\u200D\u2642		[🚵🏿‍♂] length:6
\uD83D\uDEB6\uD83C\uDFFB\u200D\u2640		[🚶🏻‍♀] length:6
\uD83D\uDEB6\uD83C\uDFFB\u200D\u2642		[🚶🏻‍♂] length:6
\uD83D\uDEB6\uD83C\uDFFC\u200D\u2640		[🚶🏼‍♀] length:6
\uD83D\uDEB6\uD83C\uDFFC\u200D\u2642		[🚶🏼‍♂] length:6
\uD83D\uDEB6\uD83C\uDFFD\u200D\u2640		[🚶🏽‍♀] length:6
\uD83D\uDEB6\uD83C\uDFFD\u200D\u2642		[🚶🏽‍♂] length:6
\uD83D\uDEB6\uD83C\uDFFE\u200D\u2640		[🚶🏾‍♀] length:6
\uD83D\uDEB6\uD83C\uDFFE\u200D\u2642		[🚶🏾‍♂] length:6
\uD83D\uDEB6\uD83C\uDFFF\u200D\u2640		[🚶🏿‍♀] length:6
\uD83D\uDEB6\uD83C\uDFFF\u200D\u2642		[🚶🏿‍♂] length:6
\uD83E\uDD26\uD83C\uDFFB\u200D\u2640		[🤦🏻‍♀] length:6
\uD83E\uDD26\uD83C\uDFFB\u200D\u2642		[🤦🏻‍♂] length:6
\uD83E\uDD26\uD83C\uDFFC\u200D\u2640		[🤦🏼‍♀] length:6
\uD83E\uDD26\uD83C\uDFFC\u200D\u2642		[🤦🏼‍♂] length:6
\uD83E\uDD26\uD83C\uDFFD\u200D\u2640		[🤦🏽‍♀] length:6
\uD83E\uDD26\uD83C\uDFFD\u200D\u2642		[🤦🏽‍♂] length:6
\uD83E\uDD26\uD83C\uDFFE\u200D\u2640		[🤦🏾‍♀] length:6
\uD83E\uDD26\uD83C\uDFFE\u200D\u2642		[🤦🏾‍♂] length:6
\uD83E\uDD26\uD83C\uDFFF\u200D\u2640		[🤦🏿‍♀] length:6
\uD83E\uDD26\uD83C\uDFFF\u200D\u2642		[🤦🏿‍♂] length:6
\uD83E\uDD37\uD83C\uDFFB\u200D\u2640		[🤷🏻‍♀] length:6
\uD83E\uDD37\uD83C\uDFFB\u200D\u2642		[🤷🏻‍♂] length:6
\uD83E\uDD37\uD83C\uDFFC\u200D\u2640		[🤷🏼‍♀] length:6
\uD83E\uDD37\uD83C\uDFFC\u200D\u2642		[🤷🏼‍♂] length:6
\uD83E\uDD37\uD83C\uDFFD\u200D\u2640		[🤷🏽‍♀] length:6
\uD83E\uDD37\uD83C\uDFFD\u200D\u2642		[🤷🏽‍♂] length:6
\uD83E\uDD37\uD83C\uDFFE\u200D\u2640		[🤷🏾‍♀] length:6
\uD83E\uDD37\uD83C\uDFFE\u200D\u2642		[🤷🏾‍♂] length:6
\uD83E\uDD37\uD83C\uDFFF\u200D\u2640		[🤷🏿‍♀] length:6
\uD83E\uDD37\uD83C\uDFFF\u200D\u2642		[🤷🏿‍♂] length:6
\uD83E\uDD38\uD83C\uDFFB\u200D\u2640		[🤸🏻‍♀] length:6
\uD83E\uDD38\uD83C\uDFFB\u200D\u2642		[🤸🏻‍♂] length:6
\uD83E\uDD38\uD83C\uDFFC\u200D\u2640		[🤸🏼‍♀] length:6
\uD83E\uDD38\uD83C\uDFFC\u200D\u2642		[🤸🏼‍♂] length:6
\uD83E\uDD38\uD83C\uDFFD\u200D\u2640		[🤸🏽‍♀] length:6
\uD83E\uDD38\uD83C\uDFFD\u200D\u2642		[🤸🏽‍♂] length:6
\uD83E\uDD38\uD83C\uDFFE\u200D\u2640		[🤸🏾‍♀] length:6
\uD83E\uDD38\uD83C\uDFFE\u200D\u2642		[🤸🏾‍♂] length:6
\uD83E\uDD38\uD83C\uDFFF\u200D\u2640		[🤸🏿‍♀] length:6
\uD83E\uDD38\uD83C\uDFFF\u200D\u2642		[🤸🏿‍♂] length:6
\uD83E\uDD39\uD83C\uDFFB\u200D\u2640		[🤹🏻‍♀] length:6
\uD83E\uDD39\uD83C\uDFFB\u200D\u2642		[🤹🏻‍♂] length:6
\uD83E\uDD39\uD83C\uDFFC\u200D\u2640		[🤹🏼‍♀] length:6
\uD83E\uDD39\uD83C\uDFFC\u200D\u2642		[🤹🏼‍♂] length:6
\uD83E\uDD39\uD83C\uDFFD\u200D\u2640		[🤹🏽‍♀] length:6
\uD83E\uDD39\uD83C\uDFFD\u200D\u2642		[🤹🏽‍♂] length:6
\uD83E\uDD39\uD83C\uDFFE\u200D\u2640		[🤹🏾‍♀] length:6
\uD83E\uDD39\uD83C\uDFFE\u200D\u2642		[🤹🏾‍♂] length:6
\uD83E\uDD39\uD83C\uDFFF\u200D\u2640		[🤹🏿‍♀] length:6
\uD83E\uDD39\uD83C\uDFFF\u200D\u2642		[🤹🏿‍♂] length:6
\uD83E\uDD3D\uD83C\uDFFB\u200D\u2640		[🤽🏻‍♀] length:6
\uD83E\uDD3D\uD83C\uDFFB\u200D\u2642		[🤽🏻‍♂] length:6
\uD83E\uDD3D\uD83C\uDFFC\u200D\u2640		[🤽🏼‍♀] length:6
\uD83E\uDD3D\uD83C\uDFFC\u200D\u2642		[🤽🏼‍♂] length:6
\uD83E\uDD3D\uD83C\uDFFD\u200D\u2640		[🤽🏽‍♀] length:6
\uD83E\uDD3D\uD83C\uDFFD\u200D\u2642		[🤽🏽‍♂] length:6
\uD83E\uDD3D\uD83C\uDFFE\u200D\u2640		[🤽🏾‍♀] length:6
\uD83E\uDD3D\uD83C\uDFFE\u200D\u2642		[🤽🏾‍♂] length:6
\uD83E\uDD3D\uD83C\uDFFF\u200D\u2640		[🤽🏿‍♀] length:6
\uD83E\uDD3D\uD83C\uDFFF\u200D\u2642		[🤽🏿‍♂] length:6
\uD83E\uDD3E\uD83C\uDFFB\u200D\u2640		[🤾🏻‍♀] length:6
\uD83E\uDD3E\uD83C\uDFFB\u200D\u2642		[🤾🏻‍♂] length:6
\uD83E\uDD3E\uD83C\uDFFC\u200D\u2640		[🤾🏼‍♀] length:6
\uD83E\uDD3E\uD83C\uDFFC\u200D\u2642		[🤾🏼‍♂] length:6
\uD83E\uDD3E\uD83C\uDFFD\u200D\u2640		[🤾🏽‍♀] length:6
\uD83E\uDD3E\uD83C\uDFFD\u200D\u2642		[🤾🏽‍♂] length:6
\uD83E\uDD3E\uD83C\uDFFE\u200D\u2640		[🤾🏾‍♀] length:6
\uD83E\uDD3E\uD83C\uDFFE\u200D\u2642		[🤾🏾‍♂] length:6
\uD83E\uDD3E\uD83C\uDFFF\u200D\u2640		[🤾🏿‍♀] length:6
\uD83E\uDD3E\uD83C\uDFFF\u200D\u2642		[🤾🏿‍♂] length:6
\uD83E\uDDB8\uD83C\uDFFB\u200D\u2640		[🦸🏻‍♀] length:6
\uD83E\uDDB8\uD83C\uDFFB\u200D\u2642		[🦸🏻‍♂] length:6
\uD83E\uDDB8\uD83C\uDFFC\u200D\u2640		[🦸🏼‍♀] length:6
\uD83E\uDDB8\uD83C\uDFFC\u200D\u2642		[🦸🏼‍♂] length:6
\uD83E\uDDB8\uD83C\uDFFD\u200D\u2640		[🦸🏽‍♀] length:6
\uD83E\uDDB8\uD83C\uDFFD\u200D\u2642		[🦸🏽‍♂] length:6
\uD83E\uDDB8\uD83C\uDFFE\u200D\u2640		[🦸🏾‍♀] length:6
\uD83E\uDDB8\uD83C\uDFFE\u200D\u2642		[🦸🏾‍♂] length:6
\uD83E\uDDB8\uD83C\uDFFF\u200D\u2640		[🦸🏿‍♀] length:6
\uD83E\uDDB8\uD83C\uDFFF\u200D\u2642		[🦸🏿‍♂] length:6
\uD83E\uDDB9\uD83C\uDFFB\u200D\u2640		[🦹🏻‍♀] length:6
\uD83E\uDDB9\uD83C\uDFFB\u200D\u2642		[🦹🏻‍♂] length:6
\uD83E\uDDB9\uD83C\uDFFC\u200D\u2640		[🦹🏼‍♀] length:6
\uD83E\uDDB9\uD83C\uDFFC\u200D\u2642		[🦹🏼‍♂] length:6
\uD83E\uDDB9\uD83C\uDFFD\u200D\u2640		[🦹🏽‍♀] length:6
\uD83E\uDDB9\uD83C\uDFFD\u200D\u2642		[🦹🏽‍♂] length:6
\uD83E\uDDB9\uD83C\uDFFE\u200D\u2640		[🦹🏾‍♀] length:6
\uD83E\uDDB9\uD83C\uDFFE\u200D\u2642		[🦹🏾‍♂] length:6
\uD83E\uDDB9\uD83C\uDFFF\u200D\u2640		[🦹🏿‍♀] length:6
\uD83E\uDDB9\uD83C\uDFFF\u200D\u2642		[🦹🏿‍♂] length:6
\uD83E\uDDD6\uD83C\uDFFB\u200D\u2640		[🧖🏻‍♀] length:6
\uD83E\uDDD6\uD83C\uDFFB\u200D\u2642		[🧖🏻‍♂] length:6
\uD83E\uDDD6\uD83C\uDFFC\u200D\u2640		[🧖🏼‍♀] length:6
\uD83E\uDDD6\uD83C\uDFFC\u200D\u2642		[🧖🏼‍♂] length:6
\uD83E\uDDD6\uD83C\uDFFD\u200D\u2640		[🧖🏽‍♀] length:6
\uD83E\uDDD6\uD83C\uDFFD\u200D\u2642		[🧖🏽‍♂] length:6
\uD83E\uDDD6\uD83C\uDFFE\u200D\u2640		[🧖🏾‍♀] length:6
\uD83E\uDDD6\uD83C\uDFFE\u200D\u2642		[🧖🏾‍♂] length:6
\uD83E\uDDD6\uD83C\uDFFF\u200D\u2640		[🧖🏿‍♀] length:6
\uD83E\uDDD6\uD83C\uDFFF\u200D\u2642		[🧖🏿‍♂] length:6
\uD83E\uDDD7\uD83C\uDFFB\u200D\u2640		[🧗🏻‍♀] length:6
\uD83E\uDDD7\uD83C\uDFFB\u200D\u2642		[🧗🏻‍♂] length:6
\uD83E\uDDD7\uD83C\uDFFC\u200D\u2640		[🧗🏼‍♀] length:6
\uD83E\uDDD7\uD83C\uDFFC\u200D\u2642		[🧗🏼‍♂] length:6
\uD83E\uDDD7\uD83C\uDFFD\u200D\u2640		[🧗🏽‍♀] length:6
\uD83E\uDDD7\uD83C\uDFFD\u200D\u2642		[🧗🏽‍♂] length:6
\uD83E\uDDD7\uD83C\uDFFE\u200D\u2640		[🧗🏾‍♀] length:6
\uD83E\uDDD7\uD83C\uDFFE\u200D\u2642		[🧗🏾‍♂] length:6
\uD83E\uDDD7\uD83C\uDFFF\u200D\u2640		[🧗🏿‍♀] length:6
\uD83E\uDDD7\uD83C\uDFFF\u200D\u2642		[🧗🏿‍♂] length:6
\uD83E\uDDD8\uD83C\uDFFB\u200D\u2640		[🧘🏻‍♀] length:6
\uD83E\uDDD8\uD83C\uDFFB\u200D\u2642		[🧘🏻‍♂] length:6
\uD83E\uDDD8\uD83C\uDFFC\u200D\u2640		[🧘🏼‍♀] length:6
\uD83E\uDDD8\uD83C\uDFFC\u200D\u2642		[🧘🏼‍♂] length:6
\uD83E\uDDD8\uD83C\uDFFD\u200D\u2640		[🧘🏽‍♀] length:6
\uD83E\uDDD8\uD83C\uDFFD\u200D\u2642		[🧘🏽‍♂] length:6
\uD83E\uDDD8\uD83C\uDFFE\u200D\u2640		[🧘🏾‍♀] length:6
\uD83E\uDDD8\uD83C\uDFFE\u200D\u2642		[🧘🏾‍♂] length:6
\uD83E\uDDD8\uD83C\uDFFF\u200D\u2640		[🧘🏿‍♀] length:6
\uD83E\uDDD8\uD83C\uDFFF\u200D\u2642		[🧘🏿‍♂] length:6
\uD83E\uDDD9\uD83C\uDFFB\u200D\u2640		[🧙🏻‍♀] length:6
\uD83E\uDDD9\uD83C\uDFFB\u200D\u2642		[🧙🏻‍♂] length:6
\uD83E\uDDD9\uD83C\uDFFC\u200D\u2640		[🧙🏼‍♀] length:6
\uD83E\uDDD9\uD83C\uDFFC\u200D\u2642		[🧙🏼‍♂] length:6
\uD83E\uDDD9\uD83C\uDFFD\u200D\u2640		[🧙🏽‍♀] length:6
\uD83E\uDDD9\uD83C\uDFFD\u200D\u2642		[🧙🏽‍♂] length:6
\uD83E\uDDD9\uD83C\uDFFE\u200D\u2640		[🧙🏾‍♀] length:6
\uD83E\uDDD9\uD83C\uDFFE\u200D\u2642		[🧙🏾‍♂] length:6
\uD83E\uDDD9\uD83C\uDFFF\u200D\u2640		[🧙🏿‍♀] length:6
\uD83E\uDDD9\uD83C\uDFFF\u200D\u2642		[🧙🏿‍♂] length:6
\uD83E\uDDDA\uD83C\uDFFB\u200D\u2640		[🧚🏻‍♀] length:6
\uD83E\uDDDA\uD83C\uDFFB\u200D\u2642		[🧚🏻‍♂] length:6
\uD83E\uDDDA\uD83C\uDFFC\u200D\u2640		[🧚🏼‍♀] length:6
\uD83E\uDDDA\uD83C\uDFFC\u200D\u2642		[🧚🏼‍♂] length:6
\uD83E\uDDDA\uD83C\uDFFD\u200D\u2640		[🧚🏽‍♀] length:6
\uD83E\uDDDA\uD83C\uDFFD\u200D\u2642		[🧚🏽‍♂] length:6
\uD83E\uDDDA\uD83C\uDFFE\u200D\u2640		[🧚🏾‍♀] length:6
\uD83E\uDDDA\uD83C\uDFFE\u200D\u2642		[🧚🏾‍♂] length:6
\uD83E\uDDDA\uD83C\uDFFF\u200D\u2640		[🧚🏿‍♀] length:6
\uD83E\uDDDA\uD83C\uDFFF\u200D\u2642		[🧚🏿‍♂] length:6
\uD83E\uDDDB\uD83C\uDFFB\u200D\u2640		[🧛🏻‍♀] length:6
\uD83E\uDDDB\uD83C\uDFFB\u200D\u2642		[🧛🏻‍♂] length:6
\uD83E\uDDDB\uD83C\uDFFC\u200D\u2640		[🧛🏼‍♀] length:6
\uD83E\uDDDB\uD83C\uDFFC\u200D\u2642		[🧛🏼‍♂] length:6
\uD83E\uDDDB\uD83C\uDFFD\u200D\u2640		[🧛🏽‍♀] length:6
\uD83E\uDDDB\uD83C\uDFFD\u200D\u2642		[🧛🏽‍♂] length:6
\uD83E\uDDDB\uD83C\uDFFE\u200D\u2640		[🧛🏾‍♀] length:6
\uD83E\uDDDB\uD83C\uDFFE\u200D\u2642		[🧛🏾‍♂] length:6
\uD83E\uDDDB\uD83C\uDFFF\u200D\u2640		[🧛🏿‍♀] length:6
\uD83E\uDDDB\uD83C\uDFFF\u200D\u2642		[🧛🏿‍♂] length:6
\uD83E\uDDDC\uD83C\uDFFB\u200D\u2640		[🧜🏻‍♀] length:6
\uD83E\uDDDC\uD83C\uDFFB\u200D\u2642		[🧜🏻‍♂] length:6
\uD83E\uDDDC\uD83C\uDFFC\u200D\u2640		[🧜🏼‍♀] length:6
\uD83E\uDDDC\uD83C\uDFFC\u200D\u2642		[🧜🏼‍♂] length:6
\uD83E\uDDDC\uD83C\uDFFD\u200D\u2640		[🧜🏽‍♀] length:6
\uD83E\uDDDC\uD83C\uDFFD\u200D\u2642		[🧜🏽‍♂] length:6
\uD83E\uDDDC\uD83C\uDFFE\u200D\u2640		[🧜🏾‍♀] length:6
\uD83E\uDDDC\uD83C\uDFFE\u200D\u2642		[🧜🏾‍♂] length:6
\uD83E\uDDDC\uD83C\uDFFF\u200D\u2640		[🧜🏿‍♀] length:6
\uD83E\uDDDC\uD83C\uDFFF\u200D\u2642		[🧜🏿‍♂] length:6
\uD83E\uDDDD\uD83C\uDFFB\u200D\u2640		[🧝🏻‍♀] length:6
\uD83E\uDDDD\uD83C\uDFFB\u200D\u2642		[🧝🏻‍♂] length:6
\uD83E\uDDDD\uD83C\uDFFC\u200D\u2640		[🧝🏼‍♀] length:6
\uD83E\uDDDD\uD83C\uDFFC\u200D\u2642		[🧝🏼‍♂] length:6
\uD83E\uDDDD\uD83C\uDFFD\u200D\u2640		[🧝🏽‍♀] length:6
\uD83E\uDDDD\uD83C\uDFFD\u200D\u2642		[🧝🏽‍♂] length:6
\uD83E\uDDDD\uD83C\uDFFE\u200D\u2640		[🧝🏾‍♀] length:6
\uD83E\uDDDD\uD83C\uDFFE\u200D\u2642		[🧝🏾‍♂] length:6
\uD83E\uDDDD\uD83C\uDFFF\u200D\u2640		[🧝🏿‍♀] length:6
\uD83E\uDDDD\uD83C\uDFFF\u200D\u2642		[🧝🏿‍♂] length:6