

[\u0023-\u0039]\uFE0F?\u20E3|\u00A9\uFE0F?|\u00AE\uFE0F?

[\uD83C\uDC04-\uD83E\uDEF9|\u203C-\u3299]\uFE0F?

[\uD83C\uDDE6-\uD83C\uDDFF][\uD83C\uDDE6-\uD83C\uDDFF]

[\uD83C\uDF85-\uD83E\uDDDF][\uD83C\uDFFB-\uD83C\uDFFF|\u200D[\u2620-\u2642]]

[\uD83C\uDFC3-\uD83E\uDDDF]\uFE0F?\u200D[\u2640-\u2642]\uFE0F?

[\uD83C\uDFF3-\uD83D\uDC69|\u26F9]\uFE0F?\u200D[\uD83C\uDF08-\uD83E\uDDB3|\u2620-\u2708]\uFE0F?

\u26F9?[\uD83C\uDFC3-\uD83E\uDDDD][\uD83C\uDFFB-\uD83C\uDFFF]?\uFE0F?\u200D[\u2640-\u2708|\uD83C\uDF08-\uD83D\uDDE8]\uFE0F?

[\uD83C\uDFC3-\uD83E\uDDDD][\uD83C\uDFFB-\uD83C\uDFFF|\uFE0F]\u200D[\u2640-\u2708|\uD83C\uDF3E-\uD83E\uDDB3]\uFE0F?

\uD83D\uDC68\u200D\u2764\u200D\uD83D\uDC68 [👨‍❤‍👨] length:7
\uD83D\uDC69\u200D\u2764\u200D\uD83D\uDC68 [👩‍❤‍👨] length:7
\uD83D\uDC69\u200D\u2764\u200D\uD83D\uDC69 [👩‍❤‍👩] length:7

\uD83D\uDC68\u200D\u2764\uFE0F\u200D\uD83D\uDC68		[👨‍❤️‍👨] length:8
\uD83D\uDC68\u200D\uD83D\uDC66\u200D\uD83D\uDC66		[👨‍👦‍👦] length:8
\uD83D\uDC68\u200D\uD83D\uDC67\u200D\uD83D\uDC66		[👨‍👧‍👦] length:8
\uD83D\uDC68\u200D\uD83D\uDC67\u200D\uD83D\uDC67		[👨‍👧‍👧] length:8
\uD83D\uDC68\u200D\uD83D\uDC68\u200D\uD83D\uDC66		[👨‍👨‍👦] length:8
\uD83D\uDC68\u200D\uD83D\uDC68\u200D\uD83D\uDC67		[👨‍👨‍👧] length:8
\uD83D\uDC68\u200D\uD83D\uDC69\u200D\uD83D\uDC66		[👨‍👩‍👦] length:8
\uD83D\uDC68\u200D\uD83D\uDC69\u200D\uD83D\uDC67		[👨‍👩‍👧] length:8
\uD83D\uDC69\u200D\u2764\uFE0F\u200D\uD83D\uDC68		[👩‍❤️‍👨] length:8
\uD83D\uDC69\u200D\u2764\uFE0F\u200D\uD83D\uDC69		[👩‍❤️‍👩] length:8
\uD83D\uDC69\u200D\uD83D\uDC66\u200D\uD83D\uDC66		[👩‍👦‍👦] length:8
\uD83D\uDC69\u200D\uD83D\uDC67\u200D\uD83D\uDC66		[👩‍👧‍👦] length:8
\uD83D\uDC69\u200D\uD83D\uDC67\u200D\uD83D\uDC67		[👩‍👧‍👧] length:8
\uD83D\uDC69\u200D\uD83D\uDC69\u200D\uD83D\uDC66		[👩‍👩‍👦] length:8
\uD83D\uDC69\u200D\uD83D\uDC69\u200D\uD83D\uDC67		[👩‍👩‍👧] length:8
\uD83D\uDC68\u200D\u2764\u200D\uD83D\uDC8B\u200D\uD83D\uDC68		[👨‍❤‍💋‍👨] length:10
\uD83D\uDC69\u200D\u2764\u200D\uD83D\uDC8B\u200D\uD83D\uDC68		[👩‍❤‍💋‍👨] length:10
\uD83D\uDC69\u200D\u2764\u200D\uD83D\uDC8B\u200D\uD83D\uDC69		[👩‍❤‍💋‍👩] length:10
\uD83D\uDC68\u200D\u2764\uFE0F\u200D\uD83D\uDC8B\u200D\uD83D\uDC68		[👨‍❤️‍💋‍👨] length:11
\uD83D\uDC68\u200D\uD83D\uDC68\u200D\uD83D\uDC66\u200D\uD83D\uDC66		[👨‍👨‍👦‍👦] length:11
\uD83D\uDC68\u200D\uD83D\uDC68\u200D\uD83D\uDC67\u200D\uD83D\uDC66		[👨‍👨‍👧‍👦] length:11
\uD83D\uDC68\u200D\uD83D\uDC68\u200D\uD83D\uDC67\u200D\uD83D\uDC67		[👨‍👨‍👧‍👧] length:11
\uD83D\uDC68\u200D\uD83D\uDC69\u200D\uD83D\uDC66\u200D\uD83D\uDC66		[👨‍👩‍👦‍👦] length:11
\uD83D\uDC68\u200D\uD83D\uDC69\u200D\uD83D\uDC67\u200D\uD83D\uDC66		[👨‍👩‍👧‍👦] length:11
\uD83D\uDC68\u200D\uD83D\uDC69\u200D\uD83D\uDC67\u200D\uD83D\uDC67		[👨‍👩‍👧‍👧] length:11
\uD83D\uDC69\u200D\u2764\uFE0F\u200D\uD83D\uDC8B\u200D\uD83D\uDC68		[👩‍❤️‍💋‍👨] length:11
\uD83D\uDC69\u200D\u2764\uFE0F\u200D\uD83D\uDC8B\u200D\uD83D\uDC69		[👩‍❤️‍💋‍👩] length:11
\uD83D\uDC69\u200D\uD83D\uDC69\u200D\uD83D\uDC66\u200D\uD83D\uDC66		[👩‍👩‍👦‍👦] length:11
\uD83D\uDC69\u200D\uD83D\uDC69\u200D\uD83D\uDC67\u200D\uD83D\uDC66		[👩‍👩‍👧‍👦] length:11
\uD83D\uDC69\u200D\uD83D\uDC69\u200D\uD83D\uDC67\u200D\uD83D\uDC67		[👩‍👩‍👧‍👧] length:11
\uD83C\uDFF4\uDB40\uDC67\uDB40\uDC62\uDB40\uDC65\uDB40\uDC6E\uDB40\uDC67\uDB40\uDC7F		[🏴󠁧󠁢󠁥󠁮󠁧󠁿] length:14
\uD83C\uDFF4\uDB40\uDC67\uDB40\uDC62\uDB40\uDC73\uDB40\uDC63\uDB40\uDC74\uDB40\uDC7F		[🏴󠁧󠁢󠁳󠁣󠁴󠁿] length:14
\uD83C\uDFF4\uDB40\uDC67\uDB40\uDC62\uDB40\uDC77\uDB40\uDC6C\uDB40\uDC73\uDB40\uDC7F		[🏴󠁧󠁢󠁳󠁣󠁴󠁿] length:14